<!DOCTYPE html>
 <html>
 <head>
     
      <title>DATA_DIRI</title>
      <link rel="stylesheet" type="text/css" href="profil.css"> 
    
 </head>
 <body>
  <div class="h">
    <center><h1>DETAIL DATA DIRI</h1></center>
  </div> 
  
             <div class="kotak">
                      <center><table border="0" cellpadding="10">

                               <tr>
                                <td colspan="31"><center><img src="pct1/gambar.JPG"width="300"></td></center>
                              </tr>
                              <tr>
                                <td><h4>Nama Lengkap</h4></td><td>:</td><td>Deckard Shaw</td>
                              </tr>
                              <tr>
                                <td><h4>Jenis Kelamin</h4></td><td>:</td><td>Laki-laki</td>
                              </tr>
                              <tr>

                                <td><h4>TTL</h4></td><td>:</td><td>London, 23 Juni 1980</td>
                              </tr>
                              <td><h4>Agama</h4></td><td>:</td><td>Kristen</td>
                              </tr>
     
                              <tr>
                                <td><h4>No.Tlpn</h4></td><td>:</td><td>082234543657</td>
                              </tr>

                               <tr>
                                <td><h4>Alamat</h4></td><td>:</td><td>United State of America</td>
                              </tr>  
                       </table>                       
                  </center>
                  </div>                  
                </div>
            </div>


          
    


          
      
   

 
 </body>
 </html>